server.port=8090
application-description=@project.description@
application-version=@project.version@
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html
#Sort based on http methods
springdoc.swagger-ui.operationsSorter=method
